{
  "name": "eipc",
  "version": "0.0.1",
  "description": "An IPC solution with Typescript decorator",
  "main": "./dist/index.js",
  "type": "module",
  "typings": "./dist/index.d.ts",
  "files": [
    "./dist/index.js",
    "./dist/index.d.ts",
    "./package.json",
    "./README.md"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "Kevin Jobs<me@kevinjobs.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "electron": "^23.2.0",
    "reflect-metadata": "^0.1.13",
    "rollup": "^3.10.0",
    "tslib": "^2.4.1",
    "typescript": "^4.6.4"
  }
}
